build/app/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a520ea65c8b5ff10a78b845343de3a72/appcompat-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1890,1993,2097,2196,2301,2404,2508,2664,2764",
                        "endColumns": "103,99,107,83,99,114,76,75,90,92,95,93,100,92,94,93,90,90,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1885,1988,2092,2191,2296,2399,2503,2659,2759,2841"
                    }
                },
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/32ae89ad21bba0b882cc9c2a341a7d42/core-1.2.0/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/92df133435ad7e439709af719a361b2b/appcompat-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1890,1993,2097,2196,2301,2404,2508,2664,2764",
                        "endColumns": "103,99,107,83,99,114,76,75,90,92,95,93,100,92,94,93,90,90,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1885,1988,2092,2191,2296,2399,2503,2659,2759,2841"
                    }
                },
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a2fe98000f66d6aaed4dc2c2de2bb0f9/core-1.2.0/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
             "map": [
                 {
-                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a520ea65c8b5ff10a78b845343de3a72/appcompat-1.0.1/res/values-en-rCA/values-en-rCA.xml",
+                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/92df133435ad7e439709af719a361b2b/appcompat-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/32ae89ad21bba0b882cc9c2a341a7d42/core-1.2.0/res/values-en-rCA/values-en-rCA.xml",
+                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a2fe98000f66d6aaed4dc2c2de2bb0f9/core-1.2.0/res/values-en-rCA/values-en-rCA.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
