build/url_launcher/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/res/merged/debug/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a528b13ac93e64cafa3d0480e2c93207/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a528b13ac93e64cafa3d0480e2c93207/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/res/merged/debug/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/bafbdbf353af8924becc6f786b1e0bbb/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/bafbdbf353af8924becc6f786b1e0bbb/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/res/merged/debug/values-zh-rTW/values-zh-rTW.xml",
             "map": [
                 {
-                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a528b13ac93e64cafa3d0480e2c93207/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
+                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/bafbdbf353af8924becc6f786b1e0bbb/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -19,7 +19,7 @@
             "outputFile": "/Users/mirzahamza/Desktop/first_flutter/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml",
             "map": [
                 {
-                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/a528b13ac93e64cafa3d0480e2c93207/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
+                    "source": "/Users/mirzahamza/.gradle/caches/transforms-2/files-2.1/bafbdbf353af8924becc6f786b1e0bbb/core-1.1.0/res/values-zh-rTW/values-zh-rTW.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
